.WhatWeOffer {
    box-shadow: rgba(141, 140, 140, 0.329) 0px 3px 8px;
    padding-top: 4em;
    padding-bottom: 10em;
    margin-top: 10em;
    border-radius: 1em;


}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 0;
    gap: 10rem;
}

@media only screen and (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        padding: 0 1em;
    }
    .img-container {
        position: relative;
        order: 2;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.img-container {
    display: flex;
    justify-content: center;
}

.text {
    display: flex;
    flex-direction: column;
}

.text h2 {
    font-size: xx-large;
}

/* .text p {

} */
